 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

 nav
{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
nav ul 
{
    display: flex;
    margin: 10px;
    padding: 20px;
}
li{
    list-style-type: none;
}
nav ul li a{
    margin-left: 100px;
    position: static;
    color: rgb(8, 8, 8);
padding: 10px ;
text-decoration: none;
/* border: #1f873e solid 0.5px;
border-radius: 10px; */
} 
li a:hover{
    /* background-color: white; */
    color: black;
    text-decoration: underline;
}
nav ul li img{
    /* margin-left: -100px; */
    margin-top: -20px;
    width: 80px;
    border: white;
    border-radius: 50%;    
}
ul li:nth-child(7){
    flex-direction: row-reverse;
}
.logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }
#My-container
{
    background-color: rgb(52, 131, 180);
     color: white;
      border-radius: 15px; 
      padding: 10px;
      width: 110%;
      /* margin-left: -10px; */
}
#My-container ul 
{
    flex-direction: column;
}
button{
    width: 100%; 
    padding: 14px;
     margin-bottom: 5px;
}
.toggle-button
{
     padding:4px;
     margin: 5px 40px 5px 0;
    font-size:20px;
    font-weight:bold; 
    width:140px;
     border-radius:5px;
      background:#27b7a8;
     color:black;
}
.modal-header
{
background-color: #4ad167; 
color:white;
}
nav {
    background-color: aliceblue;
}
.bg-dark
{
    background-color: #cadddd;
}
.list-elements {
    display: flex;
    flex-wrap: wrap;
    /* margin: 10px; */
}
.btn{
    background-color: #27b7a8;
    width: 20%;
}

button
{
border: white 0.5px solid;}
.btn:hover{
    background-color: darkblue;
}
.sym-head{
   position: absolute;
   left: 30%;
   margin-top: 20px;
      margin-bottom: 20px;
}
ul li h3 
{
    position: absolute;
    left: 40%;
    margin-bottom: 30px;
    font-family :"Poppins", sans-serif;
    text-transform: capitalize;
}
input{
    color: #27b7a8;
    background-color: chartreuse;
}