*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
}


.img-back
{
    /* margin: -6px; */
    margin: -10px;
     overflow-x: hidden;
    margin-right: -20px;
background-image: url(../images/back.jpg);
    width: 1800px;
    height:1000px;
    background-size: contain;
    background-repeat: no-repeat;
  margin-bottom:100px;
}
 nav
{
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
nav ul 
{
    display: flex;
    margin: 10px;
    padding: 20px;
}
li{
    list-style-type: none;
}
nav ul li a{
    margin-left: 100px;
    position: static;
    color: bisque;
padding: 10px ;
text-decoration: none;
/* border: #1f873e solid 0.5px;
border-radius: 10px; */
} 
li a:hover{
    /* background-color: white; */
    color: black;
    text-decoration: underline;
}
nav ul li img{
    /* margin-left: -100px; */
    margin-top: -20px;
    width: 80px;
    border: white;
    border-radius: 50%;    
}
ul li:nth-child(7){
    flex-direction: row-reverse;
}
#text-container{
    font-size: 50px;
    color: aliceblue;
    text-align: center;
    justify-self: center;
    position: absolute;
    top: 50%;
}
#text-container
{
    position: absolute;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-left: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container{
    display: flex;
}
#text-container p{
    font-size :60px;
}
.container img 
{
    position: absolute;
    width: 200px;
    height: 200px;
    flex-direction: row-reverse;
    top: 25%;
    left: 70%;
}
body{
background-color: #481E14;
}
