<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>

<body>
  
<link rel="stylesheet" href="static\css\home.css">
<link rel="stylesheet" href="static\css\chatbot.css">
<link rel="stylesheet" href="static\css\footer.css">
<link rel="stylesheet" href="static\css\ayu.css">

      <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
    <div class="img-back">
        <nav class="class=navbar navbar-expand-lg">
            <ul>
                <li><img src="../static/images/logo.png" alt="logo"></li>
                <li><a href="/home" style="color:black",style="text-decoration: underline">HOME</a></li>
                <li><a href="http://127.0.0.1:5000/" >AYURVEDA</a></li>
                <!-- <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li> -->


                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <div id="text-container">
                <p>Welcome .... </p> <br>
            </div>
            <!-- <div class="logo-container"><img src="./assets/logo.png" alt=""></div> -->
        </div>



    </div>


         <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span> 
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
       
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p> Welcome   <br>How can I help you today?</p>
      </li>
      <br>
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Are you have any Health Issues 😶‍🌫️</p>
      </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>



    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->






    <script>
        const text = "  Welcome ";
        const text1 = "Revitalize with Ayurveda, Enhanced by AI"
        function displayTextWithDelay(text, container, delay) {
            let index = 0;
            const intervalId = setInterval(() => {
                container.innerHTML += text[index];
                index++;
                if (index === text.length) {
                    clearInterval(intervalId);
                }
            }, delay);
        }

        const textContainer = document.getElementById("text-container");
        displayTextWithDelay(text1, textContainer, 50); // 1000 milliseconds delay between words
        // 1000 milliseconds delay between words
    </script>
<!-- Script for chatbot with gemini -->
<script type="module">
    import { GoogleGenerativeAI } from "@google/generative-ai";
    const genAI = new GoogleGenerativeAI("AIzaSyB9YpUDg4g1RmDpCH7wj6wgh8NbzLav_bw");


    const chatbotToggler = document.querySelector(".chatbot-toggler");
    const closeBtn = document.querySelector(".close-btn");
    const chatbox = document.querySelector(".chatbox");
    const chatInput = document.querySelector(".chat-input textarea");
    const sendChatBtn = document.querySelector(".chat-input span");

    let userMessage = null;
    const inputInitHeight = chatInput.scrollHeight;

    async function runModel(prompt) {
      // For text-only input, use the gemini-pro model
      const model = genAI.getGenerativeModel({ model: "gemini-pro" });


      const result = await model.generateContent(prompt);
      const response = await result.response;
      const text = await response.text();
      return text;
    }

    const createChatLi = (message, className) => {
      const chatLi = document.createElement("li");
      chatLi.classList.add("chat", `${className}`);
      let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
      chatLi.innerHTML = chatContent;
      chatLi.querySelector("p").textContent = message;
      return chatLi;
    }

    const generateResponse = async (chatElement, userMessage) => {
      const messageElement = chatElement.querySelector("p");
      try {
        const answer = await runModel(userMessage);
        messageElement.textContent = answer;
      } catch (error) {
        console.error("Failed to genrate response", error);
        messageElement.textContent = "Sorry,something went wrong";
      }
      chatbox.scrollTo(0, chatbox.scrollHeight);
    }

    const handleChat = () => {
      userMessage = chatInput.value.trim();
      if (!userMessage) return;

      // Clear the input textarea and set its height to default
      chatInput.value = "";
      chatInput.style.height = `${inputInitHeight}px`;

      // Append the user's message to the chatbox
      chatbox.appendChild(createChatLi(userMessage, "outgoing"));
      chatbox.scrollTo(0, chatbox.scrollHeight);

      setTimeout(() => {
        // Display "Thinking..." message while waiting for the response
        const incomingChatLi = createChatLi("Thinking...", "incoming");
        chatbox.appendChild(incomingChatLi);
        chatbox.scrollTo(0, chatbox.scrollHeight);
        generateResponse(incomingChatLi, userMessage);
      }, 600);
    }

    chatInput.addEventListener("input", () => {
      // Adjust the height of the input textarea based on its content
      chatInput.style.height = `${inputInitHeight}px`;
      chatInput.style.height = `${chatInput.scrollHeight}px`;
    });

    chatInput.addEventListener("keydown", (e) => {
      // If Enter key is pressed without Shift key and the window
      // width is greater than 800px, handle the chat
      if (e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
        e.preventDefault();
        handleChat();
      }
    });

    sendChatBtn.addEventListener("click", handleChat);
    closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
    chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
  </script>
    


<footer>
  <div class="content">
    <div class="top">
      <div class="logo-details">
        <i class="fab fa-slack"></i>
        <span class="logo_name"></span>
      </div>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">Company</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Get started</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Services</li>
        <li><a href="#">Medical</a></li>
        <li><a href="#">Nearby Ayurvdas</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Account</li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">My account</a></li>
        <li><a href="#">Prefrences</a></li>
        <li><a href="#">Purchase</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">New</li>
        <li><a href="#">Hiring</a></li>
        <li><a href="#">Admissions</a></li>
        <li><a href="#">Current</a></li>
        <li><a href="#">Subscription</a></li>
      </ul>
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="text" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2025 <a href="home.html"> </a>All rights reserved</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>
  
<link rel="stylesheet" href="../static/css/ayu.css">
<link rel="stylesheet" href="../static/css/home.css">

<link rel="stylesheet" href="../static/css/chatbot.css">
<link rel="stylesheet" href="../static/css/footer.css">

</body>

</html>