<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
     <link rel="stylesheet" href="static\css\ayu.css">

</head>
<body>
    <!-- Navbar -->


  <!-- Navbar -->
    <nav class="class=navbar navbar-expand-lg ">
        <ul>
            <li><img src="static\images\logo.png" alt="logo"></li>
            <li><a href="/home">HOME</a></li>
            <li><a href="http://127.0.0.1:5000/" style="text-decoration:underline">AYURVEDA</a></li>
            <!-- <li><a href="#">CONTACT</a></li>
    <li><a href="#">HELP</a></li> -->
            <!-- <li><a href="http://127.0.0.1:5000/">ALOPATHIC</a></li>
            <li><a href="/ayu">chatbot</a></li> -->
        </ul>
    </nav>
    <br><br><br><br>    <br>

<ul>
    <li><h3>Symptoms</h3></li>
</ul>

<!-- index.html -->
<h1>Welcome, {{ username }}</h1>
<a href="/logout">Logout</a>

<br><br>
<div class="list-elements">
       

<ul>
  <li>  'itching'</li>
  <li>  'skin_rash'</li>
  <li>  'nodal_skin_eruptions'</li>
  <li>  'continuous_sneezing'</li>
  <li>  'shivering'</li>
  <li>  'chills'</li>
  <li>  'joint_pain'</li>
  <li>  'stomach_pain'</li>
  <li>  'acidity'</li>
  <li>  'ulcers_on_tongue'</li>
  <li>  'muscle_wasting'</li>
  <li>  'vomiting'</li>
  <li>  'burning_micturition'</li>
  <li>  'spotting_ urination'</li>
  <li>  'fatigue'</li>
  <li>  'weight_gain'</li>
  <li>  'anxiety'</li>
  <li>  'red_sore_around_nose'</li>
  <li>  'cold_hands_and_feets'</li>

</ul>
<ul>
  <li> 'inflammatory_nails'</li>
  <li> 'blister'</li>
  <li>  'fluid_overload'</li>
  <li>  'swelling_of_stomach'</li>
  <li>  'swelled_lymph_nodes'</li>
  <li>  'malaise'</li>
  <li>  'blurred_and_distorted_vision'</li>
  <li>  'phlegm'</li>
  <li>  'throat_irritation'</li>
  <li>  'redness_of_eyes',</li>
  <li>  'sinus_pressure'</li>
  <li>  'runny_nose'</li>
  <li>  'congestion'</li>
  <li>  'chest_pain'</li>
  <li>  'weakness_in_limbs',</li>
  <li>  'fast_heart_rate'</li>
  <li>  'pain_during_bowel_movements'</li>
  <li>  'abnormal_menstruation'</li>
  <li>  'irregular_sugar_level'</li>
</ul>
<ul>
  <li>  'swollen_blood_vessels'</li>
  <li>  'puffy_face_and_eyes'</li>
  <li>  'enlarged_thyroid'</li>
  <li>  'brittle_nails'</li>
  <li>  'swollen_extremeties'</li>
  <li>  'excessive_hunger'</li>
  <li>  'extra_marital_contacts'</li>
  <li>  'loss_of_smell'</li>
  <li>  'bladder_discomfort'</li>
  <li>  'foul_smell_of urine'</li>
  <li>  'continuous_feel_of_urine'</li>
  <li>  'passage_of_gases'</li>
  <li>  'internal_itching'</li>
  <li>  'toxic_look_(typhos)'</li>
  <li>  'depression',</li>
  <li>  'irritability'</li>
  <li>  'muscle_pain'</li>
  <li> 'yellow_crust_ooze'</li>
  <li>  'altered_sensorium'</li>

</ul>
<ul>
  <li>  'red_spots_over_body'</li>
  <li>  'belly_pain'</li>
  <li>  'cough'</li>
  <li>  'high_fever'</li>
  <li>  'sunken_eyes'</li>
  <li>  'breathlessness'</li>
  <li>  'sweating'</li>
  <li>  'dehydration'</li>
  <li>  'indigestion'</li>
  <li>  'mood_swings'</li>
  <li>  'weight_loss'</li>
  <li>  'restlessness'</li>
  <li>  'lethargy'</li>
  <li>  'patches_in_throat'</li>
  <li>  'headache'</li>
  <li>  'yellowish_skin'</li>
  <li>  'dischromic _patches'</li>
  <li>  'watering_from_eyes'</li>
  <li>  'small_dents_in_nails'</li>


</ul>
<ul>
  <li>  'increased_appetite'</li>
  <li>  'polyuria'</li>
  <li>  'family_history'</li>
  <li>  'mucoid_sputum'</li>
  <li>  'pain_in_anal_region'</li>
  <li>  'bloody_stool'</li>
  <li>  'irritation_in_anus'</li>
  <li>  'neck_pain' 'dizziness'</li>
  <li>  'cramps'</li>
  <li>  'bruising'</li>
  <li>  'obesity'</li>
  <li>  'swollen_legs'</li>
  <li>  'rusty_sputum'</li>
  <li>  'lack_of_concentration'</li>
  <li>  'visual_disturbances'</li>
  <li>  'receiving_blood_transfusion'</li>
  <li>  'receiving_unsterile_injections'</li>
  <li>  'coma'</li>
  <li>  'stomach_bleeding'</li>
</ul>
<ul>
  <li>  'palpitations'</li>
  <li>  'painful_walking'</li>
  <li>  'pus_filled_pimples'</li>
  <li>  'blackheads'</li>
  <li>  'scurring'</li>
  <li>  'skin_peeling'</li>
  <li> 'silver_like_dusting'</li>
  <li>  'drying_and_tingling_lips'</li>
  <li>  'slurred_speech'</li>
  <li>  'knee_pain'</li>
  <li>  'hip_joint_pain'</li>
  <li>  'muscle_weakness'</li>
  <li>  'stiff_neck'</li>
  <li>  'swelling_joints'</li>
  <li>  'movement_stiffness'</li>
  <li>  'spinning_movements'</li>
  <li>  'loss_of_balance'</li>
  <li>  'unsteadiness'</li>
  <li>  'weakness_of_one_body_side'</li>
</ul>


        <!-- <ul>
            <li> <input type="checkbox">'dark_urine'</li>
            <li> <input type="checkbox">'nausea''loss_of_appetite'</li>
            <li> <input type="checkbox">'pain_behind_the_eyes'</li>
            <li><input type="checkbox"> 'back_pain''constipation'</li>
            <li><input type="checkbox"> 'abdominal_pain'</li>
            <li><input type="checkbox"> 'diarrhoea'</li>
            <li><input type="checkbox"> 'mild_fever'</li>
            <li><input type="checkbox"> 'yellow_urine'</li>
            <li><input type="checkbox"> 'yellowing_of_eyes'</li>c;
            <li><input type="checkbox"> 'distention_of_abdomen'</li>
            <li><input type="checkbox"> 'history_of_alcohol_consumption'</li>
            <li><input type="checkbox"> 'fluid_overload.1'</li>
            <li><input type="checkbox"> 'blood_in_sputum'</li>
            <li><input type="checkbox"> 'prominent_veins_on_calf'</li>
            <li> <input type="checkbox">'acute_liver_failure'</li>
        </ul> -->
    </div>

<!-- main form of page -->
<h1 class="mt-4 my-4 text-center text-green">Health Care Center</h1>
<div class="container my-4 mt-4">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms">
                <p>Select Symptoms: </p> <br>
                <p>mention the above symptoms in text box below without <b> spell mistake</b> separated by <b>','</b></p>
            </label>
            <input type="text" class="form-control", id="symptoms" name="symptoms" placeholder="type systems such as itching, sleeping, aching etc">

        </div>
        <br>
 
        <br>

        <!-- Display the transcribed text here -->
        <div name="mysysms" id="transcription"></div>

        {% if message %}
        <p>{{ message }}</p>
        {% endif %}

        <br>

        <button type="submit" class="btn">Predict</button>
    </form>
</div>






<br><br><br>

{% if predicted_disease %}

<!-- Results -->
<div class="container">

    <div class="result-container">
        <!-- Buttons to toggle display -->
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" >Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" >Alopathic</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" >Precaution</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" >Medications</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" >Workouts</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" >Diets</button>
    </div>
</div>

{% endif %}

<!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" > <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" > <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" >
                    <h5 class="modal-title" id="descriptionModalLabel">Alopathic solutions </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

<!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" >
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" >
                    <h5 class="modal-title" id="medicationsModalLabel">Ayurvedic Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" >
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>

</html>
